{
  "manifest_version": 3,
  "name": "Kioku Subtitle Capture",
  "version": "1.0.0",
  "description": "Capture Netflix subtitles and send to Kioku API for Anki flashcard generation",
  "permissions": ["storage"],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.netflix.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "capture-subtitle": {
      "suggested_key": {
        "default": "Alt+K"
      },
      "description": "Capture current subtitle"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
